# General properties
APP_PORT="8000"

# Bcrypt properties
APP_BCRYPT_SALT_ROUNDS=10

# JWT properties
APP_JWT_ALGORITHM="HS256"
APP_JWT_EXPIRES_IN="2 days"
APP_JWT_SECRET="a5db77814bccc2aeb0e6b4420315c009778243785cdbca40fadd33f59a6e6830"

# MongoDB connection properties
MONGO_DB_HOST="berikard-mongo-database"
MONGO_DB_USER="berikard"
MONGO_DB_PASSWORD="b3r_iK$4rD010"
MONGO_DB_PORT="27017"