# Global properties
# MongoDB connection properties
APP_MONGO_DB_HOST="berikard-mongo-database"
APP_MONGO_DB_USER="berikard"
APP_MONGO_DB_PASSWORD="b3r_iK$4rD010"
APP_MONGO_DB_PORT="27017"

# Backend application properties
# General properties
BACKEND_APP_PORT="8000"

# Bcrypt properties
BACKEND_APP_BCRYPT_SALT_ROUNDS=10

# JWT properties
BACKEND_APP_JWT_ALGORITHM="HS256"
BACKEND_APP_JWT_EXPIRES_IN="2 days"
BACKEND_APP_JWT_SECRET="a5db77814bccc2aeb0e6b4420315c009778243785cdbca40fadd33f59a6e6830"

# Frontend application properties
# General properties
FRONTEND_APP_PORT="3000"
FRONTEND_APP_REACT_API_URL=http://localhost:8000